<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>daily tuition</title>

    <!-- Magnific Popup css file-->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">

    <!-- Owl carousel css file-->
    <link rel="stylesheet" href="./vendor/owl carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./vendor/owl carousel/css/owl.theme.default.min.css">

    <!-- custom css file-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- responsive css file-->
    <link rel="stylesheet" href="./css/responsive.css">
    
    <!--bootstrap cdn-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!--font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <!--JQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 

</head>
<body>
    
    <!--------------------------------start Header area------------------------------------>
    <header class="header_area">
        <div class="main-menu">
            <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="/images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="mr-auto"></div>
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pages</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
            </div>
            </nav>
        </div>
    </header>









    <!--------------------------------end Header area------------------------------------>

    <!--------------------------------start Main area------------------------------------>
    <main class="site-main">

    <!--------------------------------start Banner area------------------------------------>
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">HEY</h3>
                        <h1 class="title-text text-uppercase">i am akshay</h1>
                        <h4 class="title-text text-uppercase">Senior Wordpress Developper</h4>
                        <div class="site-bottom">
                            <div class="d-flex flex-row flex-wrap">
                                <button class="btn button btn-primary mr-4 text-uppercase" type="button">hire me</button>
                                <button class="btn button btn-secondary text-uppercase" type="button">get cv</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 banner-image">
                        <img src="./images/banners/banner-image.png" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------end Banner area------------------------------------>

    <!--------------------------------start About area------------------------------------>
        <section class="about-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image">
                            <img src="./images/about-us.png" alt="about us" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 about-title">
                        <h2 class="text-uppercase pt-5">
                            <span>Let me text</span>
                            <span>introduce</span>
                            <span>myself</span>
                        </h2>
                        <div class="paragraphe py-4 w-75">
                            <p class="para">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Iure officia rerum deserunt quos molestias fugit quae laborum magnam qui et.
                            </p>
                            <p class="para">
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                Rerum molestiae a sint veniam cupiditate in eaque deleniti maxime nemo ipsum quae,
                                quos et aliquam officia dolores labore nihil laborum officiis.
                            </p>
                        </div>
                        <button type="button" class="btn btn-primary text-uppercase">Download CV</button>
                    </div>
                </div>
            </div>
        </section>
    <!--------------------------------end About area------------------------------------>

    <!--------------------------------start Brand area------------------------------------>
        <section class="brand-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="first-row row">
                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo1.png" alt="brand-1">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo2.png" alt="brand-2">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo3.png" alt="brand-3">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo4.png" alt="brand-4">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo5.png" alt="brand-5">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo6.png" alt="brand-6">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo7.png" alt="brand-7">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo8.png" alt="brand-8">
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-6 col-sm-6">
                                <div class="single-brand">
                                    <img src="./images/brands/logo9.png" alt="brand-9">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-12 col-md-12">
                        <div class="experience-area">
                            <div class="d-flex flex-row years-area">
                                <h2 class="p-3 years">10</h2>
                                <h2>
                                    <span>Years</span>
                                    <span>Experience</span>
                                    <span>Working</span>
                                </h2>
                            </div>
                            <div class="d-flex flex-row flex-wrap call-area">
                                <span><i class="fa fa-phone 3x px-3" aria-hidden="true"></i></i></span>
                                <div class="call-now">
                                    <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                                    <span class=" py-2">(+91)-800-555-4986</span>
                                </div>
                            </div>
                            <div class="bg-panel"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    <!--------------------------------end Brand area------------------------------------>

    <!--------------------------------start Services area------------------------------------>
    <section class="services-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center services-title">
                    <h1 class="text-uppercase title-text">Services Offers</h1>
                    <p class="para">
                        there are many variations of passagers of lorem ipsum available, but the majority have
                        suffered alteration in some form, by injected humour
                    </p>
                </div>
            </div>
            <div class="container services-list">
                <div class="row">

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                            <div class="services-img text-center py-4">
                                <img src="./images/services/s1.png" alt="services-1">
                            </div>
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">Web developer</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title abd make up
                                        the build of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                            <div class="services-img text-center py-4">
                                <img src="./images/services/s2.png" alt="services-2">
                            </div>
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">ux/ui design</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title abd make up
                                        the build of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                            <div class="services-img text-center py-4">
                                <img src="./images/services/s3.png" alt="services-3">
                            </div>
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto">web design</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title abd make up
                                        the build of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="services">
                            <div class="services-img text-center py-4">
                                <img src="./images/services/s4.png" alt="services-4">
                            </div>
                            <div class="card">
                                <div class="card-body text-center">
                                    <h5 class="card-title text-uppercase font-roboto"> seo optimize</h5>
                                    <p class="card-text text-secondary">
                                        Some quick example text to build on the card
                                        title abd make up
                                        the build of the card's content.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!--------------------------------end Services area------------------------------------>

    <!--------------------------------start Project area------------------------------------>
    <section class="project-area">
        <div class="container">
            <div class="project-title pb-5">
                <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                <h1 class="text-uppercase title-h1">Quality Work</h1>
            </div>

            <div class="button-group">
                <button type="button" class="active" id="btn1" data-filter="*">All</button>
                <button type="button" data-filter=".popular">Popular</button>
                <button type="button" data-filter=".latest">Latest</button>
                <button type="button" data-filter=".following">Following</button>
                <button type="button" data-filter=".upcoming">Upcoming</button>
            </div>

            <div class="row grid">
                <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p1.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p1.jpg" alt="portfolio-1">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Minimal design</h4>
                            <span class="text-secondary">Latest Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p2.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p2.jpg" alt="portfolio-2">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Paint Wall</h4>
                            <span class="text-secondary">Popular Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p3.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p3.jpg" alt="portfolio-3">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Female light</h4>
                            <span class="text-secondary">Popular Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p4.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p4.jpg" alt="portfolio-4">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Fourth Air</h4>
                            <span class="text-secondary">Upcoming Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p5.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p5.jpg" alt="portfolio-5">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Multiple Fown</h4>
                            <span class="text-secondary">Upcoming Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p6.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p6.jpg" alt="portfolio-6">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Together Sign</h4>
                            <span class="text-secondary">following Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                    <div class="our-project">
                        <div class="img">
                           <a href="./images/portfolio/p7.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p7.jpg" alt="portfolio-7">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Green Heaven</h4>
                            <span class="text-secondary">following Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p8.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p8.jpg" alt="portfolio-8">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Fly Male</h4>
                            <span class="text-secondary">following Portfolio</span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                    <div class="our-project">
                        <div class="img">
                            <a href="./images/portfolio/p9.jpg" class="test-popup-link">
                                <img src="./images/portfolio/p9.jpg" alt="portfolio-9">
                            </a>
                        </div>
                        <div class="title py-4">
                            <h4 class="text-uppercase">Camera Lens</h4>
                            <span class="text-secondary">Upcoming Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------------end Project area------------------------------------>

    <!--------------------------------start About me area------------------------------------>
    <section class="about-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <div class="about-title">
                        <h1 class="text-uppercase title-h1">Client say about me</h1>
                        <p class="para">
                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati placeat sint,
                            repellendus vel dolor sunt! Eligendi quae suscipit veritatis cum!
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container carousel py-lg-5">
            <div class="owl-carousel owl-theme">
                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t1.jpg" alt="img-1" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">John Martin</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>

                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t2.jpg" alt="img-2" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">Mac Hill</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>

                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t1.jpg" alt="img-1" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">John Martin</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>

                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t2.jpg" alt="img-2" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">Mac Hill</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>

                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t1.jpg" alt="img-1" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">John Martin</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>

                <div class="client row">
                    <div class="col-lg-4 col-md-12 client-img">
                        <img src="./images/testimonials/t2.jpg" alt="img-2" class="img-fluid">
                    </div>
                    <div class="col-lg-8 col-md-12 about-client">
                        <h4 class="text-uppercase">Mac Hill</h4>
                        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod similique pariatur soluta saepe molestias minus.</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--------------------------------end About me area------------------------------------>

    <!--------------------------------start Subscribe me area------------------------------------>
    <section class="subscribe-us-area">
        <div class="container subscribe">
            <div class="row">
                <div class="col-lg-12 text-center subscribe-title">
                    <h4 class="text-uppercase">Get Update from anywhere</h4>
                    <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, id!</p>
                </div>
            </div>

            <div class="d-sm-flex justify-content-center">
                <form class="w-50">
                    <div class="row d-flex flex-row flex-wrap">
                        <div class="col input-textbox">
                            <input type="text" id="txtemail" class="form-control" placeholder="Email">
                        </div>
                        <div class="col">
                            <div class="btn-submit">
                                <button class="btn btn-success float-right">Subscribe</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>





    <!--------------------------------end Subscribe me area------------------------------------>



    </main>
    <!--------------------------------end Main area------------------------------------>


    <footer class="footer-area">
        <div class="container">
            <div class="">
                <div class="site-logo text-center py-4">
                    <a href="#"><img src="./images/logo.png" alt="logo"></a>
                </div>
                <div class="social text-center">
                    <h5 class="text-uppercase">Follow me</h5>
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-youtube"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                </div>
                <div class="copyrights text-center">
                    <p class="para">
                        copyright &copy;2019 All rights reserved | this template is made with by
                        <a href="#"><span style="color: var(--primary-color);">Daily tuition</span></a>
                    </p>
                </div>
            </div>
        </div>
    </footer>


   
   
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- isotope js library-->
<script src="./vendor/isotope/isotope.min.js"></script>

<!-- Magnific Popup script file-->
<script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

<!-- owl carousel js file-->
<script src="./vendor/owl carousel/js/owl.carousel.min.js"></script>

<!--custom js file-->
<script src="./js/main.js"></script>
</body>
</html>